---
- hosts: all
  become: true
  tasks:
    - name: Update repositories cache and apt for all servers
      ansible.builtin.apt:
        update_cache: yes
      tags: 
        -update apt

    - name: web - Install nginx, auditd, curl
      ansible.builtin.apt:
        pkg:
        - nginx
        - auditd
        - audispd-plugins
        - curl
        state: present
      when: ansible_facts['hostname'] == "web"

    - name: log - Install auditd, curl
      ansible.builtin.apt:
        pkg:
        - auditd
        - audispd-plugins
        - curl
        state: present
      when: ansible_facts['hostname'] == "log"

    - name: log - Copy rsyslog config
      ansible.builtin.copy:
        src: "src/rsyslog.conf"
        dest: /etc/
        owner: root
        group: root
        mode: '0644'
        backup: yes
      when: ansible_facts['hostname'] == "log"

    - name: log - Restart rsyslog
      ansible.builtin.systemd:
        unit: rsyslog
        state: restarted
        daemon_reload: yes
      when: ansible_facts['hostname'] == "log"

    - name: web - Copy nginx config
      ansible.builtin.copy:
        src: "src/nginx.conf"
        dest: /etc/nginx
        owner: root
        group: root
        mode: '0644'
        backup: yes
      when: ansible_facts['hostname'] == "web"

    - name: web - Copy auditd rules config
      ansible.builtin.copy:
        src: "src/audit.rules"
        dest: /etc/audit/rules.d
        owner: root
        group: root
        mode: '0640'
        backup: yes
      when: ansible_facts['hostname'] == "web"

    - name: web - Add rsyslog rule
      ansible.builtin.copy:
        src: "src/10-nginx-audit.conf"
        dest: /etc/rsyslog.d
        owner: root
        group: root
        mode: '0644'
        backup: yes
      when: ansible_facts['hostname'] == "web"

    - name: log - Restart auditd
      ansible.builtin.systemd:
        unit: auditd
        state: restarted
        daemon_reload: yes
      when: ansible_facts['hostname'] == "web"

    - name: log - Restart nginx
      ansible.builtin.systemd:
        unit: nginx
        state: restarted
        daemon_reload: yes
      when: ansible_facts['hostname'] == "web"

    - name: log - Restart rsyslog
      ansible.builtin.systemd:
        unit: rsyslog
        state: restarted
        daemon_reload: yes
      when: ansible_facts['hostname'] == "web"
...
